PORT=4000
MONGODB_URI=mongodb+srv://abdulhaseeb72427:chaiAurBackend-1@chaiaurbackend-1.uatjj8k.mongodb.net
CORS_ORIGIN=*

# JWT
# ACCESS TOKEN 
ACCESS_TOKEN_SECRET=KclSPMZboImN883wu8jAwmuNm3hUhFCnpea2afDSqI5Ncr2B7oogDjTYtHCZYglxmW2yjNKV6GGeRjADOQ5tbpL4zYPb42J
ACCESS_TOKEN_EXPIRY=1d
# REFRESH TOKEN 
REFRESH_TOKEN_SECRET=IGEc5FoU5bY8MG2M0tpqvQ6VkxILUERbncDTiAQU5PWhdoGXAl6iNREpecBHmYbr99C4ATYRnJFH8C5eUrxZ9pve
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnpv5wew4
CLOUDINARY_API_KEY=156198248772169
CLOUDINARY_API_SECRET=R-fVaVfD7Ba5XoliqXLTszDHnFE
